
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # A simple script to illustrate R input-output
> 
> MyData <- read.csv("../data/trees.csv", header = T)
> # import with headers
> 
> write.csv(MyData, "../results/MyData.csv")
> # write it out as a new file
> 
> write.table(MyData[1,], file="../results/MyData.csv", append=T)
Warning message:
In write.table(MyData[1, ], file = "../results/MyData.csv", append = T) :
  appending column names to file
> # append the first row of MyData (header) to the new file
> 
> write.csv(MyData, "../results/MyData.csv", row.names=T)
> # Overwrite the new file including number of rows as a column
> 
> write.table(MyData, "../results/MyData.csv", col.names=F)
> # Overwrite the new file without column names i.e. header
> 
> proc.time()
   user  system elapsed 
  0.168   0.054   0.177 
