intpp CMCC-ESM2
Dec zone result:


Annual result:

Call:
lm(formula = Annual ~ Year, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-7.317e-09 -2.236e-09  7.550e-11  1.870e-09  7.075e-09 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.539e-08  2.618e-08  -0.588    0.558    
Year         7.659e-11  1.272e-11   6.020 4.42e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.929e-09 on 84 degrees of freedom
Multiple R-squared:  0.3014,	Adjusted R-squared:  0.2931 
F-statistic: 36.24 on 1 and 84 DF,  p-value: 4.421e-08


Davies test:

	Davies' test for a change in the slope

data:  formula = Annual ~ Year ,   method = lm 
model = gaussian , link = identity  
segmented variable = Year
'best' at = 2099, n.points = 10, p-value = 0.7332
alternative hypothesis: two.sided


Inflection Summary

	***Regression Model with Segmented Relationship(s)***

Call: 
segmented.lm(obj = mean1, seg.Z = ~Year)

Estimated Break-Point(s):
           Est. St.Err
psi1.Year 2026 11.701

Meaningful coefficients of the linear terms:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.168e-07  5.670e-07   0.559    0.578
Year        -8.756e-11  2.807e-10  -0.312    0.756
U1.Year      1.726e-10  2.811e-10   0.614       NA

Residual standard error: 2.944e-09 on 82 degrees of freedom
Multiple R-Squared: 0.3109,  Adjusted R-squared: 0.2857 

Boot restarting based on 6 samples. Last fit:
Convergence *not* attained in 1 iterations (rel. change 8.5509e-17)
$Year
              Est.    St.Err.  t value   CI(95%).l  CI(95%).u
slope1 -8.7564e-11 2.8070e-10 -0.31194 -6.4597e-10 4.7085e-10
slope2  8.5004e-11 1.5703e-11  5.41320  5.3766e-11 1.1624e-10



Summer result:

Call:
lm(formula = Summer ~ Year, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.089e-08 -7.052e-09  4.384e-10  7.118e-09  2.475e-08 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.673e-07  9.418e-08   7.085 3.96e-10 ***
Year        -1.866e-10  4.577e-11  -4.077 0.000103 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.054e-08 on 84 degrees of freedom
Multiple R-squared:  0.1652,	Adjusted R-squared:  0.1552 
F-statistic: 16.62 on 1 and 84 DF,  p-value: 0.0001032



Davies test:

	Davies' test for a change in the slope

data:  formula = Summer ~ Year ,   method = lm 
model = gaussian , link = identity  
segmented variable = Year
'best' at = 2099, n.points = 10, p-value = 0.3222
alternative hypothesis: two.sided


Inflection Summary

	***Regression Model with Segmented Relationship(s)***

Call: 
segmented.lm(obj = summer1, seg.Z = ~Year)

Estimated Break-Point(s):
           Est. St.Err
psi1.Year 2045 18.086

Meaningful coefficients of the linear terms:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.804e-07  4.521e-07   0.620    0.537
Year         3.790e-12  2.228e-10   0.017    0.986
U1.Year     -2.674e-10  2.393e-10  -1.118       NA

Residual standard error: 1.056e-08 on 82 degrees of freedom
Multiple R-Squared: 0.1815,  Adjusted R-squared: 0.1515 

Boot restarting based on 6 samples. Last fit:
Convergence attained in 1 iterations (rel. change 2.2229e-17)
$Year
              Est.    St.Err.   t value   CI(95%).l   CI(95%).u
slope1  3.7902e-12 2.2276e-10  0.017015 -4.3935e-10  4.4693e-10
slope2 -2.6365e-10 8.7310e-11 -3.019700 -4.3734e-10 -8.9959e-11



Winter result:

Call:
lm(formula = Winter ~ Year, data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-8.089e-10 -2.935e-10  3.030e-12  2.733e-10  1.101e-09 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.515e-09  3.623e-09   0.970    0.335
Year        4.288e-13  1.761e-12   0.244    0.808

Residual standard error: 4.053e-10 on 84 degrees of freedom
Multiple R-squared:  0.0007056,	Adjusted R-squared:  -0.01119 
F-statistic: 0.05932 on 1 and 84 DF,  p-value: 0.8082


Davies test:

	Davies' test for a change in the slope

data:  formula = Winter ~ Year ,   method = lm 
model = gaussian , link = identity  
segmented variable = Year
'best' at = 2062.1, n.points = 10, p-value = 0.4772
alternative hypothesis: two.sided


Inflection Summary

	***Regression Model with Segmented Relationship(s)***

Call: 
segmented.lm(obj = winter1, seg.Z = ~Year)

Estimated Break-Point(s):
           Est. St.Err
psi1.Year 2064 13.914

Meaningful coefficients of the linear terms:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.343e-08  8.299e-09   1.618    0.109
Year        -4.436e-12  4.070e-12  -1.090    0.279
U1.Year      1.256e-11  7.420e-12   1.692       NA

Residual standard error: 4.029e-10 on 82 degrees of freedom
Multiple R-Squared: 0.036,  Adjusted R-squared: 0.0007369 

Boot restarting based on 6 samples. Last fit:
Convergence attained in 1 iterations (rel. change 1.128e-18)
$Year
              Est.    St.Err. t value   CI(95%).l  CI(95%).u
slope1 -4.4364e-12 4.0700e-12 -1.0900 -1.2533e-11 3.6600e-12
slope2  8.1198e-12 6.2037e-12  1.3089 -4.2213e-12 2.0461e-11

