mlotst vs siconc CMCC-ESM2
Inc zone result:


Annual result:

Call:
lm(formula = Annual ~ Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096264 -0.019447 -0.000173  0.023780  0.076442 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.0200902  0.3324499  -6.076 3.47e-08 ***
Year         0.0008916  0.0001616   5.518 3.72e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03719 on 84 degrees of freedom
Multiple R-squared:  0.2661,	Adjusted R-squared:  0.2573 
F-statistic: 30.45 on 1 and 84 DF,  p-value: 3.722e-07



Summer result:

Call:
lm(formula = Summer ~ Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090289 -0.026848 -0.001086  0.023402  0.108050 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.6071734  0.3352300 -10.760  < 2e-16 ***
Year         0.0014610  0.0001629   8.968  6.9e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03751 on 84 degrees of freedom
Multiple R-squared:  0.4891,	Adjusted R-squared:  0.483 
F-statistic: 80.42 on 1 and 84 DF,  p-value: 6.897e-14



Winter result:

Call:
lm(formula = Winter ~ Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.130742 -0.037241  0.004486  0.039728  0.139267 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.6483632  0.4993380  -3.301  0.00142 **
Year         0.0007862  0.0002427   3.240  0.00171 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05587 on 84 degrees of freedom
Multiple R-squared:  0.1111,	Adjusted R-squared:  0.1005 
F-statistic:  10.5 on 1 and 84 DF,  p-value: 0.001715

