mlotst vs intpp CMCC-ESM2
Dec zone result:


Annual result:

Call:
lm(formula = Annual ~ Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052354 -0.018878 -0.003418  0.018299  0.058833 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.5522405  0.2396372  -6.477 6.00e-09 ***
Year         0.0005844  0.0001165   5.018 2.88e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02681 on 84 degrees of freedom
Multiple R-squared:  0.2306,	Adjusted R-squared:  0.2215 
F-statistic: 25.18 on 1 and 84 DF,  p-value: 2.877e-06



Summer result:

Call:
lm(formula = Summer ~ Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.093270 -0.026282 -0.004217  0.039279  0.095829 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.0909887  0.4143494   0.220   0.8267  
Year        -0.0003597  0.0002014  -1.786   0.0776 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04636 on 84 degrees of freedom
Multiple R-squared:  0.0366,	Adjusted R-squared:  0.02513 
F-statistic: 3.191 on 1 and 84 DF,  p-value: 0.07764



Winter result:

Call:
lm(formula = Winter ~ Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102057 -0.026415  0.002444  0.031738  0.089401 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.8855978  0.3723087  -13.12   <2e-16 ***
Year         0.0022400  0.0001809   12.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04165 on 84 degrees of freedom
Multiple R-squared:  0.646,	Adjusted R-squared:  0.6418 
F-statistic: 153.3 on 1 and 84 DF,  p-value: < 2.2e-16

